# netty-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/soa/common/consts/: SoaConsts.java
src/main/java/demo/soa/common/service/: IAsyncService.java
src/main/java/demo/soa/common/service/impl/: AsyncService.java
src/main/java/demo/soa/hello/contract/: HelloRequestData.java
src/main/java/demo/soa/hello/controller/: IHelloController.java
src/main/java/demo/soa/hello/controller/impl/: HelloController.java
src/main/java/demo/soa/hello/handler/: HelloHandler.java
src/main/java/demo/soa/misc/aspect/contract/: Contract.java  ContractManager.java  Model.java
src/main/java/demo/soa/misc/common/: ApiException.java  Config.java  ExecutorFactory.java  JSONBase.java  LRUCache.java  StrIntBag.java  StringPair.java  Strings.java
src/main/java/demo/soa/misc/common/exception/: ApiServiceException.java  FrameworkException.java  SCException.java  ServiceException.java
src/main/java/demo/soa/misc/common/server/: BaseNioServer.java  Handler.java  HandlerTask.java  NettyHttpRequest.java  NetworkUtils.java  PathTrie.java  RestChannelHandler.java  RestProcesser.java  Server.java  ServerAddress.java
src/main/java/demo/soa/misc/common/server/resp/: ErrorResp.java  Resp.java
src/main/java/demo/soa/misc/common/util/: BeanHelper.java  CostTime.java  CoupleKey.java  CryptHelper.java  DateUtil.java  DtoUtil.java  EncryptUtil.java  FileUtil.java  GeneralHelper.java  HttpExecutor.java  HttpHelper.java  HttpTool.java  KV.java  MD5Util.java  MyJSONUtil.java  PageSplitter.java  Pair.java  Range.java  Result.java  SpringContextHolder.java  StringUtil.java  Utilities.java  WordUtil.java
src/main/java/demo/soa/misc/controller/: IController.java
src/main/java/demo/soa/misc/handler/: BaseHandler.java  CorsConfig.java  CorsHandler.java  IRouter.java  Router.java
src/main/java/demo/soa/misc/main/: ServicesServer.java
src/main/java/demo/soa/misc/model/: BaseObject.java
src/main/java/demo/soa/misc/monitor/record/: MonitoredRecording.java
src/main/java/demo/soa/misc/req/: ServiceRequest.java
src/main/java/demo/soa/misc/resp/: NormalResp.java  NormalReturn.java
src/main/java/demo/soa/misc/server/: JavaMelodyMonitorServer.java  MyApplicationContext.java  ShutdownThread.java
src/main/java/demo/soa/misc/validator/: ValidationUtil.java
src/main/java/demo/soa/misc/validator/constraints/: Mobile.java
src/main/java/demo/soa/misc/validator/constraints/impl/: MobileValidator.java
src/main/resources/: applicationContext.xml  config.properties  log4j2.xml  spring-monitoring.xml  spring-service.xml
